/* style the card container and images */
body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 100px;
    height: 160px;
    margin: 5px;
    cursor: pointer;
    position: relative;
    transition: transform 0.5s ease-in-out; /* Shuffle transition */
    perspective: 1000px; /* Flip perspective */
}

.no-click {
    pointer-events: none;
}

.front_side,
.back_side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
}

.front_side {
    background: #ffc728;
    color: #000;
    z-index: 2;
    /* Ensure front side is on top */
    transform: rotateY(180deg);
}

.back_side {
    background: #fafafa;
    color: #333;
    text-align: center;
    transform: rotateY(0deg);
}

/* flip animation */
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: transform 0.5s ease;
}

.card.flipped .front_side {
    transform: rotateY(0deg);
}

.card.flipped .back_side {
    transform: rotateY(180deg);
}


.toast {
    visibility: hidden;
    max-width: 50%;
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 25%;
    bottom: 30px;
    font-size: 17px;
    transition: visibility 0.5s, opacity 0.5s linear;
    opacity: 0;
}

.toast.show {
    visibility: visible;
    opacity: 1;
}

.single-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 300px;  /* Adjust according to your needs */
}
